<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HelloWorldLayer_Level2 ShowBonuStageImage]:HelloWorldLayer_Level2.m">
         <PersistentStrings>
            <PersistentString
               value = "player">
            </PersistentString>
            <PersistentString
               value = "bonusPointsLocation[bonusIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Bonus_hud checkCollisionWithMonster]:Bonus_hud.m">
         <PersistentStrings>
            <PersistentString
               value = "CGRectIntersectsRect([monster9 boundingBox] , [playerB boundingBox])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HelloWorldLayer spawnPlayer]:HelloWorldLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "player.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HelloWorldLayer_Level2 checkBonusStageIsReturned]:HelloWorldLayer_Level2.m">
         <PersistentStrings>
            <PersistentString
               value = "self.isTouchEnabled">
            </PersistentString>
            <PersistentString
               value = "b_hud.visible">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HelloWorldLayer checkCollisionWithMonster]:HelloWorldLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "[player boundingBox]">
            </PersistentString>
            <PersistentString
               value = "((CGRectIntersectsRect([monster1 boundingBox], [player boundingBox]) || CGRectIntersectsRect([monster2 boundingBox], [player boundingBox]) || CGRectIntersectsRect([monster3 boundingBox], [player boundingBox])||CGRectIntersectsRect([monster4 boundingBox], [player boundingBox])) &amp;&amp; count == 100)">
            </PersistentString>
            <PersistentString
               value = "CGRectIntersectsRect([monster1 boundingBox], [player boundingBox])">
            </PersistentString>
            <PersistentString
               value = "[monster1 boundingBox]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Bonus_hud setPlayerPosition:]:Bonus_hud.m">
         <PersistentStrings>
            <PersistentString
               value = "playerB.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HelloWorldLayer ccTouchEnded:withEvent:]:HelloWorldLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "playerDirection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
